###You can override these parameters
server.port=${SPRING_PORT}
db.hostname=${DB_HOSTNAME}
db.port=${DB_PORT}
db.dbname=${DB_DBNAME}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
message.ping=${PING_MESSAGE}
###

spring.datasource.url=jdbc:postgresql://${db.hostname}:${db.port}/${db.dbname}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true