###You can override these parameters
server.port=8080
db.hostname=localhost
db.port=5433
db.dbname=crocodile_db
db.username=crocodile_user
db.password=password
message.ping=Default ping
###

spring.datasource.url=jdbc:postgresql://${db.hostname}:${db.port}/${db.dbname}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#TODO: Dont forget to set validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true