###You can override these parameters
server.port=${SPRING_PORT:8080}
db.hostname=${DB_HOSTNAME:localhost}
db.port=${DB_PORT:5433}
db.dbname=${DB_DBNAME:crocodile_db}
db.username=${DB_USERNAME:crocodile_user}
db.password=${DB_PASSWORD:password}
message.ping=${MESSAGE_PING:Default ping}
###

spring.datasource.url=jdbc:postgresql://${db.hostname}:${db.port}/${db.dbname}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true